@font-face {
  font-weight: bold;
  font-family: OPPOSans-H;
  font-style: normal;
  src: url('OPPOSans-H.woff2') format('woff2');
  font-display: swap;
}

@font-face {
  font-weight: normal;
  font-family: OPPOSans-M;
  font-style: normal;
  src: url('OPPOSans-M.woff2') format('woff2');
  font-display: swap;
}
