.product-detail-display-tag {
  flex-shrink: 0;
  box-sizing: border-box;
  height: 40px;
  margin-top: 8px;
  padding: 0 6px;
  font-weight: 400;
  font-size: 24px;
  line-height: 40px;
  border-radius: 2px;

  .tag-text-split {
    position: relative;
    top: 2px;
    display: inline-block;
    width: 1px;
    height: 20px;
    margin: 0 8px;
    background: #ffffff;
  }
}
