.product-detail-price-view {
  color: #e25e5c;

  .price-num-symbol {
    font-weight: 400;
    font-size: 22px;
    font-family: OPPOSans-H, system-ui;
    line-height: 30px;
  }

  .price-num-integer {
    margin-left: 2px;
  }

  .price-num-integer,
  .price-num-decimal-point {
    font-weight: 400;
    font-size: 32px;
    font-family: OPPOSans-H, system-ui;
    line-height: 40px;
  }

  .price-num-decimal {
    font-weight: 400;
    font-size: 22px;
    font-family: OPPOSans-H, system-ui;
    line-height: 30px;
  }

  .price-text {
    margin-left: 4px;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
  }

  .cross-price {
    margin-left: 8px;
    color: #999999;
    font-weight: 400;
    font-size: 22px;
    font-family: OPPOSans-M, system-ui;
    line-height: 30px;
    text-decoration: line-through;
  }

}

